/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */

/*!
 * Generated using the Bootstrap Customizer (http://getbootstrap.com/customize/?id=d32bdf1ee5742138aff5c82ff56e7b60)
 * Config saved to config.json and https://gist.github.com/d32bdf1ee5742138aff5c82ff56e7b60
 */
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
.btn-default,
.btn-primary,
.btn-success,
.btn-info,
.btn-warning,
.btn-danger {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.btn-default:active,
.btn-primary:active,
.btn-success:active,
.btn-info:active,
.btn-warning:active,
.btn-danger:active,
.btn-default.active,
.btn-primary.active,
.btn-success.active,
.btn-info.active,
.btn-warning.active,
.btn-danger.active {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.btn-default.disabled,
.btn-primary.disabled,
.btn-success.disabled,
.btn-info.disabled,
.btn-warning.disabled,
.btn-danger.disabled,
.btn-default[disabled],
.btn-primary[disabled],
.btn-success[disabled],
.btn-info[disabled],
.btn-warning[disabled],
.btn-danger[disabled],
fieldset[disabled] .btn-default,
fieldset[disabled] .btn-primary,
fieldset[disabled] .btn-success,
fieldset[disabled] .btn-info,
fieldset[disabled] .btn-warning,
fieldset[disabled] .btn-danger {
  -webkit-box-shadow: none;
  box-shadow: none;
}
.btn-default .badge,
.btn-primary .badge,
.btn-success .badge,
.btn-info .badge,
.btn-warning .badge,
.btn-danger .badge {
  text-shadow: none;
}
.btn:active,
.btn.active {
  background-image: none;
}
.btn-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #e0e0e0 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e0e0e0));
  background-image: linear-gradient(to bottom, #ffffff 0%, #e0e0e0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe0e0e0', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #dbdbdb;
  text-shadow: 0 1px 0 #fff;
  border-color: #ccc;
}
.btn-default:hover,
.btn-default:focus {
  background-color: #e0e0e0;
  background-position: 0 -15px;
}
.btn-default:active,
.btn-default.active {
  background-color: #e0e0e0;
  border-color: #dbdbdb;
}
.btn-default.disabled,
.btn-default[disabled],
fieldset[disabled] .btn-default,
.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus,
.btn-default.disabled:active,
.btn-default[disabled]:active,
fieldset[disabled] .btn-default:active,
.btn-default.disabled.active,
.btn-default[disabled].active,
fieldset[disabled] .btn-default.active {
  background-color: #e0e0e0;
  background-image: none;
}
.btn-primary {
  background-image: -webkit-linear-gradient(top, #30384d 0%, #181d27 100%);
  background-image: -o-linear-gradient(top, #30384d 0%, #181d27 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#30384d), to(#181d27));
  background-image: linear-gradient(to bottom, #30384d 0%, #181d27 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff30384d', endColorstr='#ff181d27', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #151821;
}
.btn-primary:hover,
.btn-primary:focus {
  background-color: #181d27;
  background-position: 0 -15px;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #181d27;
  border-color: #151821;
}
.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #181d27;
  background-image: none;
}
.btn-success {
  background-image: -webkit-linear-gradient(top, #387f38 0%, #255525 100%);
  background-image: -o-linear-gradient(top, #387f38 0%, #255525 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#387f38), to(#255525));
  background-image: linear-gradient(to bottom, #387f38 0%, #255525 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff387f38', endColorstr='#ff255525', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #224d22;
}
.btn-success:hover,
.btn-success:focus {
  background-color: #255525;
  background-position: 0 -15px;
}
.btn-success:active,
.btn-success.active {
  background-color: #255525;
  border-color: #224d22;
}
.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #255525;
  background-image: none;
}
.btn-info {
  background-image: -webkit-linear-gradient(top, #5db0ed 0%, #2695e7 100%);
  background-image: -o-linear-gradient(top, #5db0ed 0%, #2695e7 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5db0ed), to(#2695e7));
  background-image: linear-gradient(to bottom, #5db0ed 0%, #2695e7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5db0ed', endColorstr='#ff2695e7', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #1d91e6;
}
.btn-info:hover,
.btn-info:focus {
  background-color: #2695e7;
  background-position: 0 -15px;
}
.btn-info:active,
.btn-info.active {
  background-color: #2695e7;
  border-color: #1d91e6;
}
.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #2695e7;
  background-image: none;
}
.btn-warning {
  background-image: -webkit-linear-gradient(top, #efad4e 0%, #ea9316 100%);
  background-image: -o-linear-gradient(top, #efad4e 0%, #ea9316 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#efad4e), to(#ea9316));
  background-image: linear-gradient(to bottom, #efad4e 0%, #ea9316 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefad4e', endColorstr='#ffea9316', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #e18d14;
}
.btn-warning:hover,
.btn-warning:focus {
  background-color: #ea9316;
  background-position: 0 -15px;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #ea9316;
  border-color: #e18d14;
}
.btn-warning.disabled,
.btn-warning[disabled],
fieldset[disabled] .btn-warning,
.btn-warning.disabled:hover,
.btn-warning[disabled]:hover,
fieldset[disabled] .btn-warning:hover,
.btn-warning.disabled:focus,
.btn-warning[disabled]:focus,
fieldset[disabled] .btn-warning:focus,
.btn-warning.disabled.focus,
.btn-warning[disabled].focus,
fieldset[disabled] .btn-warning.focus,
.btn-warning.disabled:active,
.btn-warning[disabled]:active,
fieldset[disabled] .btn-warning:active,
.btn-warning.disabled.active,
.btn-warning[disabled].active,
fieldset[disabled] .btn-warning.active {
  background-color: #ea9316;
  background-image: none;
}
.btn-danger {
  background-image: -webkit-linear-gradient(top, #d33a35 0%, #a72824 100%);
  background-image: -o-linear-gradient(top, #d33a35 0%, #a72824 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d33a35), to(#a72824));
  background-image: linear-gradient(to bottom, #d33a35 0%, #a72824 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd33a35', endColorstr='#ffa72824', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  background-repeat: repeat-x;
  border-color: #9e2622;
}
.btn-danger:hover,
.btn-danger:focus {
  background-color: #a72824;
  background-position: 0 -15px;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #a72824;
  border-color: #9e2622;
}
.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #a72824;
  background-image: none;
}
.thumbnail,
.img-thumbnail {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  background-image: -webkit-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -o-linear-gradient(top, #f5f5f5 0%, #e8e8e8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#e8e8e8));
  background-image: linear-gradient(to bottom, #f5f5f5 0%, #e8e8e8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#ffe8e8e8', GradientType=0);
  background-color: #e8e8e8;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  background-image: -webkit-linear-gradient(top, #30384d 0%, #262d3d 100%);
  background-image: -o-linear-gradient(top, #30384d 0%, #262d3d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#30384d), to(#262d3d));
  background-image: linear-gradient(to bottom, #30384d 0%, #262d3d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff30384d', endColorstr='#ff262d3d', GradientType=0);
  background-color: #262d3d;
}
.navbar-default {
  background-image: -webkit-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -o-linear-gradient(top, #ffffff 0%, #f8f8f8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f8f8f8));
  background-image: linear-gradient(to bottom, #ffffff 0%, #f8f8f8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff8f8f8', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -o-linear-gradient(top, #dbdbdb 0%, #e2e2e2 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbdbdb), to(#e2e2e2));
  background-image: linear-gradient(to bottom, #dbdbdb 0%, #e2e2e2 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdbdbdb', endColorstr='#ffe2e2e2', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.075);
}
.navbar-brand,
.navbar-nav > li > a {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.25);
}
.navbar-inverse {
  background-image: -webkit-linear-gradient(top, #454545 0%, #2b2b2b 100%);
  background-image: -o-linear-gradient(top, #454545 0%, #2b2b2b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#454545), to(#2b2b2b));
  background-image: linear-gradient(to bottom, #454545 0%, #2b2b2b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff454545', endColorstr='#ff2b2b2b', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  border-radius: 0px;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .active > a {
  background-image: -webkit-linear-gradient(top, #121212 0%, #181818 100%);
  background-image: -o-linear-gradient(top, #121212 0%, #181818 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#121212), to(#181818));
  background-image: linear-gradient(to bottom, #121212 0%, #181818 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff121212', endColorstr='#ff181818', GradientType=0);
  -webkit-box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 3px 9px rgba(0, 0, 0, 0.25);
}
.navbar-inverse .navbar-brand,
.navbar-inverse .navbar-nav > li > a {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom {
  border-radius: 0;
}
@media (max-width: 767px) {
  .navbar .navbar-nav .open .dropdown-menu > .active > a,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-image: -webkit-linear-gradient(top, #30384d 0%, #262d3d 100%);
    background-image: -o-linear-gradient(top, #30384d 0%, #262d3d 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, from(#30384d), to(#262d3d));
    background-image: linear-gradient(to bottom, #30384d 0%, #262d3d 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff30384d', endColorstr='#ff262d3d', GradientType=0);
  }
}
.alert {
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.alert-success {
  background-image: -webkit-linear-gradient(top, #387f38 0%, #2c642c 100%);
  background-image: -o-linear-gradient(top, #387f38 0%, #2c642c 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#387f38), to(#2c642c));
  background-image: linear-gradient(to bottom, #387f38 0%, #2c642c 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff387f38', endColorstr='#ff2c642c', GradientType=0);
  border-color: #214a21;
}
.alert-info {
  background-image: -webkit-linear-gradient(top, #5db0ed 0%, #3b9fe9 100%);
  background-image: -o-linear-gradient(top, #5db0ed 0%, #3b9fe9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5db0ed), to(#3b9fe9));
  background-image: linear-gradient(to bottom, #5db0ed 0%, #3b9fe9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5db0ed', endColorstr='#ff3b9fe9', GradientType=0);
  border-color: #198ee4;
}
.alert-warning {
  background-image: -webkit-linear-gradient(top, #efad4e 0%, #ec9d2b 100%);
  background-image: -o-linear-gradient(top, #efad4e 0%, #ec9d2b 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#efad4e), to(#ec9d2b));
  background-image: linear-gradient(to bottom, #efad4e 0%, #ec9d2b 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefad4e', endColorstr='#ffec9d2b', GradientType=0);
  border-color: #dd8a14;
}
.alert-danger {
  background-image: -webkit-linear-gradient(top, #d33a35 0%, #b92d28 100%);
  background-image: -o-linear-gradient(top, #d33a35 0%, #b92d28 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d33a35), to(#b92d28));
  background-image: linear-gradient(to bottom, #d33a35 0%, #b92d28 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd33a35', endColorstr='#ffb92d28', GradientType=0);
  border-color: #9a2522;
}
.progress {
  background-image: -webkit-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -o-linear-gradient(top, #ebebeb 0%, #f5f5f5 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ebebeb), to(#f5f5f5));
  background-image: linear-gradient(to bottom, #ebebeb 0%, #f5f5f5 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffebebeb', endColorstr='#fff5f5f5', GradientType=0);
}
.progress-bar {
  background-image: -webkit-linear-gradient(top, #30384d 0%, #1c212e 100%);
  background-image: -o-linear-gradient(top, #30384d 0%, #1c212e 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#30384d), to(#1c212e));
  background-image: linear-gradient(to bottom, #30384d 0%, #1c212e 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff30384d', endColorstr='#ff1c212e', GradientType=0);
}
.progress-bar-success {
  background-image: -webkit-linear-gradient(top, #387f38 0%, #285c28 100%);
  background-image: -o-linear-gradient(top, #387f38 0%, #285c28 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#387f38), to(#285c28));
  background-image: linear-gradient(to bottom, #387f38 0%, #285c28 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff387f38', endColorstr='#ff285c28', GradientType=0);
}
.progress-bar-info {
  background-image: -webkit-linear-gradient(top, #5db0ed 0%, #2f9ae8 100%);
  background-image: -o-linear-gradient(top, #5db0ed 0%, #2f9ae8 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5db0ed), to(#2f9ae8));
  background-image: linear-gradient(to bottom, #5db0ed 0%, #2f9ae8 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5db0ed', endColorstr='#ff2f9ae8', GradientType=0);
}
.progress-bar-warning {
  background-image: -webkit-linear-gradient(top, #efad4e 0%, #eb971f 100%);
  background-image: -o-linear-gradient(top, #efad4e 0%, #eb971f 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#efad4e), to(#eb971f));
  background-image: linear-gradient(to bottom, #efad4e 0%, #eb971f 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffefad4e', endColorstr='#ffeb971f', GradientType=0);
}
.progress-bar-danger {
  background-image: -webkit-linear-gradient(top, #d33a35 0%, #af2a26 100%);
  background-image: -o-linear-gradient(top, #d33a35 0%, #af2a26 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d33a35), to(#af2a26));
  background-image: linear-gradient(to bottom, #d33a35 0%, #af2a26 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd33a35', endColorstr='#ffaf2a26', GradientType=0);
}
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}
.list-group {
  border-radius: 0px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
}
.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
  text-shadow: 0 -1px 0 #1c212e;
  background-image: -webkit-linear-gradient(top, #30384d 0%, #212735 100%);
  background-image: -o-linear-gradient(top, #30384d 0%, #212735 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#30384d), to(#212735));
  background-image: linear-gradient(to bottom, #30384d 0%, #212735 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff30384d', endColorstr='#ff212735', GradientType=0);
  border-color: #212735;
}
.list-group-item.active .badge,
.list-group-item.active:hover .badge,
.list-group-item.active:focus .badge {
  text-shadow: none;
}
.panel {
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.panel-default > .panel-heading {
  background-image: -webkit-linear-gradient(top, #e0e1e5 0%, #d2d4d9 100%);
  background-image: -o-linear-gradient(top, #e0e1e5 0%, #d2d4d9 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0e1e5), to(#d2d4d9));
  background-image: linear-gradient(to bottom, #e0e1e5 0%, #d2d4d9 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe0e1e5', endColorstr='#ffd2d4d9', GradientType=0);
}
.panel-primary > .panel-heading {
  background-image: -webkit-linear-gradient(top, #30384d 0%, #262d3d 100%);
  background-image: -o-linear-gradient(top, #30384d 0%, #262d3d 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#30384d), to(#262d3d));
  background-image: linear-gradient(to bottom, #30384d 0%, #262d3d 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff30384d', endColorstr='#ff262d3d', GradientType=0);
}
.panel-success > .panel-heading {
  background-image: -webkit-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -o-linear-gradient(top, #dff0d8 0%, #d0e9c6 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dff0d8), to(#d0e9c6));
  background-image: linear-gradient(to bottom, #dff0d8 0%, #d0e9c6 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffd0e9c6', GradientType=0);
}
.panel-info > .panel-heading {
  background-image: -webkit-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -o-linear-gradient(top, #d9edf7 0%, #c4e3f3 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d9edf7), to(#c4e3f3));
  background-image: linear-gradient(to bottom, #d9edf7 0%, #c4e3f3 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffc4e3f3', GradientType=0);
}
.panel-warning > .panel-heading {
  background-image: -webkit-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -o-linear-gradient(top, #fcf8e3 0%, #faf2cc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fcf8e3), to(#faf2cc));
  background-image: linear-gradient(to bottom, #fcf8e3 0%, #faf2cc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fffaf2cc', GradientType=0);
}
.panel-danger > .panel-heading {
  background-image: -webkit-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -o-linear-gradient(top, #f2dede 0%, #ebcccc 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f2dede), to(#ebcccc));
  background-image: linear-gradient(to bottom, #f2dede 0%, #ebcccc 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffebcccc', GradientType=0);
}
.well {
  background-image: -webkit-linear-gradient(top, #a2a8b6 0%, #b0b5c1 100%);
  background-image: -o-linear-gradient(top, #a2a8b6 0%, #b0b5c1 100%);
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a2a8b6), to(#b0b5c1));
  background-image: linear-gradient(to bottom, #a2a8b6 0%, #b0b5c1 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffa2a8b6', endColorstr='#ffb0b5c1', GradientType=0);
  border-color: #939aab;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(255, 255, 255, 0.1);
}
